.container{
    width: 100%;
    height: 100vh;
}
.col-3{
    display: flex;
    align-items: center;
    transform: translateY(5%);
    & .card-post{
        width: 100%;
        & img{
            width: 300px;
            border-radius: 30px;
            transition: transform 0.5s;
            aspect-ratio: 4/5;
            object-fit: cover;
            &:hover {
                transform: scale(1.02);
              }
        }
        
    }
}
.col-9{
    padding: 3rem;
    & .text{
        display: flex;
        margin-bottom: -1rem;
        & p{
            margin-left: 0.5rem;
            margin-top: 0.2rem;
            font-weight: 300;
        }
        & h1{
            font-size: 45px;
            font-weight: 500;
        }
    }
    & .graph{
        width: 100%;
        padding: 2rem;
        background-color:  #f9f9fc;
        border-radius: 30px;
        transition: transform 0.5s ease;
        &:hover {
            transform: scale(1.02);
          }
    }
}
.btn-back{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    & button{
        border-radius: 11px;
        margin-right: 2.5rem;
    }
}